@use 'sass:color'

@import @styles/vars

.dropdown
  position: relative

  &Pressed

    & .button
      border-color: $color-additional-fg
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0
    
    & .list
      display: flex

.button
  display: flex
  margin: 0
  padding: 0
  width: 100%
  height: 44px
  justify-content: space-between
  align-items: center
  background-color: #fff
  border: 1px solid $color-unclaimed-fg
  border-radius: 4px
  text-indent: 15px
  cursor: pointer
  outline: none

  &:focus,
  &:hover
    border-color: $color-additional-fg

    & .iconPath
      fill-opacity: .75

.sign
  color: $color-main-fg

.icon
  width: 44px

.list
  position: absolute
  display: none
  flex-direction: column
  margin: 0
  padding: 0
  width: 100%
  border: 1px solid $color-additional-fg
  border-top: none
  border-radius: 4px
  border-top-left-radius: 0
  border-top-right-radius: 0
  background-color: #fff
  box-shadow: 0 10px 20px color.adjust($color-main-fg, $alpha: -0.7)
  color: $color-title-fg
  z-index: 1

.item
  display: flex
  align-items: center
  min-height: 24px
