@import @styles/vars
@import @styles/mixins

.signInCard
  display: flex
  flex-direction: column
  grid-gap: 21px
  width: min(380px, 100%)
  padding: 40px 30px 31px
  color: $color-main-fg
  background-color: $color-main-bg
  border-radius: 4px
  border: 1px solid rgba(0, 0, 0, .12)
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, .20)
  box-sizing: border-box

.title
  margin: 0
  @include font-type($size: 24px, $color: $color-title-fg)

.inputsContainer
  display: flex
  flex-direction: column
  grid-gap: 10px

.bigButton
  margin-bottom: 10px

.regSection
  display: flex
  justify-content: space-between
  align-items: center

  &Sign
    color: #000
