@import @styles/vars
@import @styles/mixins

.totalCostCard
  display: flex
  justify-content: center
  max-width: 380px
  padding: 40px 10px 30px
  color: $color-main-fg
  background-color: $color-main-bg
  border-radius: 4px
  border: 1px solid rgba(0, 0, 0, .12)
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, .20)
  box-sizing: border-box

.container
  display: flex
  flex-direction: column
  grid-gap: 22px
  width: min(320px, 100%)

.heading
  display: flex
  align-items: flex-end
  justify-content: space-between

.dateDropdownWrapper
  color: $color-title-fg

.dropdownGuestsTitle
  @include font-bold-type
  margin: 0 0 5px

.roomNumber
  margin: 0
  @include font-type($size: 24px, $color: $color-title-fg)
  justify-content: flex-end
  vertical-align: bottom

  &::before
    content: '№ '
    font-size: px2rem(14px)

  &Deluxe 

    &::after
      content: 'люкс'
      @include font-bold-type
      color: $color-primary
      margin-left: 8px

.costPerDay
  @include font-type($weight: bold, $color: $color-additional-fg)

  &::after
    content: ' в сутки'
    @include font-type($weight: normal, $size: 12px)

.costTable
  display: grid
  grid-template-columns: 1fr 20px auto
  grid-gap: 15px 0
  margin-bottom: 10px
  overflow-wrap: anywhere

  & &Info:nth-child(2)
    background-image: none

  &ServiceDescription
    width: min(220px, 100%)
    white-space: pre-line

  &Info
    background-image: url(/images/info-icon.svg)
    background-repeat: no-repeat
    height: 20px

  &Cost
    text-align: right

.total
  display: flex
  column-gap: 4px

  &Caption,
  &Cost
    +font-type($size: 19px, $weight: bold, $color: $color-title-fg)
  
  &DashedLine
    width: 100%
    border-bottom: 1px dotted $color-unclaimed-fg
    height: 80%
    box-sizing: border-box
