@use 'sass:color'

@import '@styles/vars'
@import '@styles/mixins'

.aboutRoom
  display: flex
  flex-direction: column
  grid-gap: 20px

  & .section:last-child
    padding: 0
    border: none

.title
  @include h2
  margin: 0

.container
  display: flex
  flex-direction: column
  grid-gap: 25px
  margin: 0
  padding: 0

.section
  display: grid
  grid-template-columns: 40px 1fr
  grid-template-rows: 1fr 1fr
  grid-gap: 5px 13px
  align-items: center
  padding-bottom: 25px
  border-bottom: 1px solid color.adjust($color-title-fg, $alpha: -0.9)

  &Icon
    grid-row: span 2
    align-self: center
    height: 40px

  &Title
    margin: 0
    color: $color-main-fg
    font-size: px2rem(14px)

  &Description
    color: $color-main-fg
