@import @styles/mixins
@import @styles/vars
@import @components/ContextMenu/ContextMenu.module

.myRooms
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  flex-grow: 1

.content
  display: flex
  flex-direction: column
  grid-gap: 20px 0
  width: min(1190px, 100%)
  height: 100%
  padding: 30px 15px

.title
  +font-type($size: 24px, $color: $color-title-fg)
  margin: 0

.container
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr))
  grid-gap: 12px

.modalSpin
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  font-size: min(20vh, 130px)
  background-color: rgba(255, 255, 255, 0.8)
  backdrop-filter: blur(15px)
  z-index: 1000

.cardContainer
  position: absolute
  top: 10px
  right: 10px
  display: none
  width: min(380px, 100%)
  z-index: 1

  &Visible
    display: initial

.roomsSection
  display: flex
  flex-direction: column
  grid-gap: 12px

.contextMenuBox
  position: fixed
  z-index: 1
  background-color: white
  box-shadow: $shadow-box
  width: 300px

.contextMenuItem
  @extend %item
  padding: 0 10px
