@import '../vars' 
@import '../_mixins'
    
.pageContainer
  max-width: 1190px
  width: 100%
  padding: 0 15px
  margin: auto
  display: flex
  justify-content: space-between
  font-size: $base-font-size

.searchContent
  padding-top: 30px
  flex: 1 1 auto
  max-width: 834px
  width: 100%

  @media screen and (max-width: 1150px)
    max-width: unset

.searchTitle
  +h1
  margin: 0

  @media screen and (max-width: 590px)
    text-align: center

.searchResult
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr))
  width: 100%
  column-gap: 12px
  row-gap: 20px
  padding-top: 21px

.searchItem
  width: 100%

.searchPagination
  width: 100%
  display: flex
  justify-content: center
  padding-top: 41px
  padding-bottom: 84px