.userAccountPage
  width: 100%
  position: relative


.pageContainer
  display: flex
  flex-direction: row
  justify-content: center
  box-sizing: content-box
  margin: 0 auto
  padding: 0 15px
  max-width: 1160px
