@import 'vars'

@mixin material-icon()
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: 1.71rem
  display: inline-block
  line-height: 1
  text-transform: none
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap
  direction: ltr
  
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  -moz-osx-font-smoothing: grayscale
  font-feature-settings: 'liga'

@mixin text-field
  font-family: $main-font-family
  font-size: 1rem
  padding: 0
  text-indent: 14px
  width: min(320px, 100%)
  height: 44px
  // color: $color-main-fg
  border: 1px solid #ccc
  border-radius: 4px
  outline: none
  box-sizing: border-box

  &:focus,
  &:hover
    border: 1px solid black
