@use 'sass:list'

@mixin font-face($exts, $family, $path, $weight: normal, $style: normal, $display: swap)
  $src: null
  
  $formats: (otf: 'opentype', ttf: 'truetype')

  @each $ext in $exts
    $format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext)
    $full-path: '/fonts' + '/' + $path + '/' + $path + '.' + $ext
    $src: list.append($src, url(quote($full-path)) format(quote($format)), comma)

  @font-face
    font-family: quote($family)
    font-style: $style
    font-weight: $weight
    font-display: $display
    src: $src

