@use 'font-face'
@import 'vars'

@include font-face.font-face(woff woff2, Montserrat, montserrat-regular)
@include font-face.font-face(woff woff2, Montserrat, montserrat-bold, bold)

*
  box-sizing: border-box

html
  font-family: $main-font-family
  font-size: 14px
  scroll-behavior: smooth
