@import '../../styles/vars'
    
.radioButtons
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: flex-start
  box-sizing: border-box
  width: 100%

  &Item
    display: flex
    align-items: center
    box-sizing: border-box
    cursor: pointer

    &:hover
      & .radioButtonsText
        color: $color-main-fg

      & .radioButtonsImitator
        border: 1px solid $color-main-fg

    & ~ &
      margin-left: 20px


  &Imitator
    position: relative
    box-sizing: border-box
    width: 20px
    height: 20px
    padding: 3px
    border: 1px solid $color-unclaimed-fg
    border-radius: 50%
    transition: 0.5s

    &::before
      position: absolute
      display: none
      width: 12px
      height: 12px
      background: $gradient-primary
      border-radius: 50%
      content: " "

  &Input
    width: 0
    height: 0
    opacity: 0%


  &Text
    margin-left: 10px
    color: $color-additional-fg
    font-size: 13.8px
    line-height: 24px
    transition: 0.5s

  & input:checked ~ &Imitator
    border: 1px solid $color-primary

    &::before 
      display: block

    & ~ .radioButtonsText
      color: $color-main-fg
