.checkboxButtons
  box-sizing: border-box
  width: 100%

  &Title
    margin: 0
    text-transform: uppercase
    font-size: 12px
    line-height: 15px

  &Items
    margin-top: 12px
    margin-bottom: 0
    list-style-type: none
    padding: 0