@import '../../styles/vars'
    
.dateDropdown 
  position: relative
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  width: 100%
  height: fit-content

  &Container 
    position: relative
    width: calc(50% - 10px)

    @media screen and (max-width: 360px) 
      width: calc(50% - 5px)

    &::after
      position: absolute
      right: 10px
      bottom: 10px
      z-index: 1
      color: $color-unclaimed-fg
      font-size: 24px
      font-family: $material-font-family
      text-transform: none
      cursor: pointer
      content: "expand_more"

      @media screen and (max-width: 360px) 
        right: 0

  &Title
    margin: 0 0 5.5px
    text-transform: uppercase
    font-weight: bold
    font-size: 12px
    line-height: 15px

  &Field 
    position: relative
    z-index: 2
    box-sizing: border-box
    width: 100%
    height: 44px
    padding: 15px 13px
    color: $color-main-fg
    font-weight: normal
    font-size: 14px
    font-family: $main-font-family
    line-height: 24px
    background-color: transparent
    border: 1px solid $color-unclaimed-fg
    border-radius: 4px
    cursor: pointer

    &::placeholder
      color: $color-unclaimed-fg
      font-size: 14px
      font-family: $main-font-family
      line-height: 18px
    

    &:focus
      border: 1px solid $color-additional-fg
      outline: none

    &:hover
      border: 1px solid $color-additional-fg

  &DatePicker
    position: absolute
    top: 69px
    z-index: -1
    width: 100%
    max-width: 320px
    height: 0
    opacity: 0%

    @media screen and (max-width: 350px)
      width: 100%

    &Open
      z-index: 10
      height: auto
      opacity: 100%

  &Single
    .dateDropdownContainer
      width: 100%