.carousel
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -1

  .photo
    position: absolute
    object-fit: cover
    width: 100%
    height: 100%
    opacity: 0
    transition: all 3s

    &Selected
      opacity: 1
