@import '../../styles/vars' 

.likeButton
  display: flex
  flex: 0 0 auto
  align-items: center
  box-sizing: border-box
  width: fit-content
  min-width: 40px
  max-width: 100%
  height: 20px
  padding: 0 5px
  overflow: hidden
  border: 1px solid $color-unclaimed-fg
  border-radius: 10px
  cursor: pointer
  transition: 0.5s
  user-select: none

  &::before
    color: $color-unclaimed-fg
    font-size: 10px
    font-family: $material-font-family
    line-height: 9px
    text-transform: none
    transition: 0.5s
    content: "favorite_border"

  &Number
    margin-left: 6px
    color: $color-unclaimed-fg
    font-size: 10px
    line-height: 12px
    transition: 0.5s

  &Liked
    border: 1px solid $color-primary

    &:before
      color: $color-primary
      content: "favorite"

    & .likeButtonNumber
      color: $color-primary