@import '../../styles/vars'
@import '../../styles/_mixins'
  
.filters
  box-sizing: border-box
  width: 100%
  max-width: 320px
  background-color: $color-main-bg
  transition: 0.75s
  background-color: #fff
  padding-top: 30px

  @media screen and (max-width: 1150px)
    position: fixed
    left: -325px
    top: 0px
    z-index: 50
    flex: 1 1 auto
    height: 100%
    padding-left: 20px
    border-radius: 0 10px 10px 0
    box-shadow: 5px 0 5px rgb(31 32 65 / 15%)
    overflow-y: scroll
    overflow-x: hidden

  @media screen and (max-width: 360px)
    max-width: 290px
    left: -295px
    padding-left: 10px
    background-color: #fff

  &Open
    left: 0

    & .filtersButton
      left: 319px
      background-image: url('/images/filter-alt-off.svg')

      @media screen and (max-width: 360px)
        left: 289px

  &Button
    position: fixed
    display: none
    width: 35px
    height: 60px
    top: 90px
    border-radius: 0 10px 10px 0
    left: -5px
    transition: 0.75s
    background-color: #fff
    background-image: url('/images/filter-alt.svg')
    background-repeat: no-repeat
    background-position: 50% 50%
    border: none
    box-shadow: 5px 0 5px rgb(31 32 65 / 15%)
    cursor: pointer
    
    @media screen and (max-width: 1150px)
      display: block

  &Date
    max-width: 266px

  &Guests
    max-width: 266px
    padding-top: 18px

    &Title
      +h2
      font-size: 12px
      line-height: 15px
      margin: 0
      text-transform: uppercase
      padding-bottom: 6px
      
  &Price
    max-width: 266px
    padding-top: 31px

    &Text
      font-family: $main-font-family
      font-size: 12px
      line-height: 14px
      color: $color-additional-fg
      margin-bottom: 0

  &Rules
    max-width: 266px
    padding-top: 27px

  &Availability
    max-width: 266px
    padding-top: 28px

  &Conveniences
    max-width: 266px
    padding-top: 24px

    &Title
      +h2
      font-size: 12px
      line-height: 15px
      margin: 0
      text-transform: uppercase
      padding-bottom: 5px

  &AdditionalConveniences
    max-width: 266px
    padding-top: 26px
    padding-bottom: 20px
