@import '../../styles/vars'

.checkboxItem
  display: flex
  width: 100%
  cursor: pointer
  padding: 5px 0
  
  &Checkbox
    flex: 0 0 auto
    width: 20px
    height: 20px
    margin-right: 10px
    border-radius: 4px
    border: 1px solid $color-unclaimed-fg
    transition: border 0.5s

    &.checkboxItemCheckboxChecked
      border: 1px solid $color-primary
      position: relative
      background: url('/images/checked.svg') center no-repeat

  &Label
    flex: 1 1 auto
    box-sizing: border-box

  &Text
    color: $color-additional-fg
    margin: 0
      
  &Normal
    width: fit-content

    .checkboxItemText
      font-size: 13.8px
      line-height: 18px
      margin: 0
  
  &Rich
    & .checkboxItemTitle
      display: flex
      align-items: center
      box-sizing: border-box
      width: 100%
      height: 20px
      margin: 0
      font-size: 14px
      line-height: 1
      color: $color-main-fg

    & .checkboxItemText
      display: inline-block
      box-sizing: border-box
      width: 100%
      margin: 5px 0 0
      font-size: 12px
      line-height: 14px
      color: $color-additional-fg

    

    
