@import '../../../styles/vars'
    
.review
  box-sizing: border-box
  width: 100%

  &User
    display: flex
    width: 100%

  &Avatar
    flex: 0 0 auto
    width: 48px
    height: 48px
    border: 2px solid $color-main-bg
    border-radius: 50%
    filter: drop-shadow(0 10px 20px rgba(31, 32, 65, 0.1))
    box-sizing: border-box

  &NameContainer
    display: flex
    flex-direction: column
    justify-content: space-between
    box-sizing: border-box
    width: 100%
    padding: 0 10px

  &UserName
    flex: 1 1 auto
    margin: 0
    color: $color-main-fg
    font-weight: bold
    font-size: 14px
    line-height: 24px

  &PublicationDate 
    width: 100%
    margin: 0
    color: $color-main-fg
    font-size: 14px
    line-height: 24px

  &Massage
    display: flex
    box-sizing: border-box
    width: 100%
    padding-top: 10px

  &LikeButtonContainer
    display: flex
    flex: 0 0 auto
    justify-content: center
    box-sizing: border-box
    width: 48px
    margin-top: 2px

  &TextContainer
    box-sizing: border-box
    width: 100%
    padding: 0 0 0 10px

  &Text
    margin: 0
    color: $color-main-fg
    font-size: 13.84px
    line-height: 24px
  
  .nameAndImpression
    display: flex
    justify-content: space-between
    align-items: center